@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-Regular.woff2') format('woff2'),
        url('../fonts/Outfit-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-Light.woff2') format('woff2'),
        url('../fonts/Outfit-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-Medium.woff2') format('woff2'),
        url('../fonts/Outfit-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-Bold.woff2') format('woff2'),
        url('../fonts/Outfit-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Outfit';
    src: url('../fonts/Outfit-SemiBold.woff2') format('woff2'),
        url('../fonts/Outfit-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}


/* Colors */
:root {
  --color-default: #000000;
  --color-primary: #393FD7;
  --color-secondary: #3E3E3E;
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: 'Outfit';
  color: var(--color-default);
  background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 53%, rgba(243,243,253,0.9052871148459384) 100%);
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  color: #ec2727;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Outfit';
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  overflow: hidden;
  padding: 80px 0;
}

.section-bg {
  background-color: transparent;
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
}

.section-header h2 {
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  color: #000;
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: var(--color-primary);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top:hover {
  background: #ec2727;
  color: #fff;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--color-primary);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header {
  background: transparent;
  transition: all 0.5s;
  z-index: 997;
  height: 90px;
  margin-top: 20px;
}

@media (max-width: 575px) {
  .header {
    height: 70px;
  }
}

.header.sticked {
  border-color: #fff;
  border-color: #eee;
  background-color: #fff;
  margin-top: 0px;
}

.header .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.header .logo h1 {
  font-size: 28px;
  font-weight: 700;
  color: #000;
  margin: 0;
}

.header .logo h1 span {
  color: var(--color-primary);
}

.header .log-in-btn,
.header .log-in-btn:focus {
  font-size: 15px;
  color: var(--color-primary);
  background: transparent;
  border: 1px solid var(--color-primary);
  padding: 15px 40px;
  margin-left: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.header .log-in-btn:hover,
.header .log-in-btn:focus:hover {
  color: #fff;
  background: var(--color-primary);
}

.header .sign-up-btn,
.header .sign-up-btn:focus {
  font-size: 15px;
  color: #fff;
  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 15px 40px;
  margin-left: 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.header .sign-up-btn:hover,
.header .sign-up-btn:focus:hover {
  color: var(--color-primary);
  background: transparent;
}

section {
  scroll-margin-top: 90px;
}

/*--------------------------------------------------------------
# Desktop Navigation
--------------------------------------------------------------*/
@media (min-width: 1280px) {
  .navbar {
    padding: 6px 10px;
    background-color: #fff;
    border-radius: 8px;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar>ul>li {
    white-space: nowrap;
    padding: 10px 20px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-size: 16px;
    font-weight: 500;
    color: #000;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-primary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover>a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover>a {
    color: #000;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover>a {
    color: var(--color-primary);
  }

  .navbar .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1280px) and (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (min-width: 1280px) {

  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
# Mobile Navigation
--------------------------------------------------------------*/
@media (max-width: 1279px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    border-left: 1px solid #666;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: rgba(255, 255, 255, 0.9);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.8);
    font-size: 16px;
    font-weight: 600;
    color: #7f7f90;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar li:hover>a {
    color: #000;
  }

  .navbar .active,
  .navbar .active:focus {
    color: #000;
    border-color: var(--color-primary);
  }

  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    border: 1px solid #eee;
  }

  .navbar .dropdown>.dropdown-active,
  .navbar .dropdown .dropdown>.dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--color-secondary);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin: 0 10px 0 20px;
  }

  .mobile-nav-hide {
    color: var(--color-secondary);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.8);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
# Categories Section
--------------------------------------------------------------*/
.categorie-sec .section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.categorie-sec .section-header .link-sec a {
  font-size: 28px;
  font-weight: 400;
  color: #676767;
}

.categorie-sec .categorie-items-sec {
  width: 100%;
  background: rgb(57,63,215);
  background: linear-gradient(164deg, rgba(57,63,215,1) 0%, rgba(229,186,255,1) 100%);
  padding: 70px 60px 50px;
  display: inline-block;
  text-align: center;
  border-radius: 32px;
}

.categorie-sec .categorie-items-sec .course-item {
  position: relative;
  transition: all 0.3s ease-in-out;
}

.categorie-sec .categorie-items-sec .course-item h3 {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #3D3D3D;
  font-weight: 800;
}

.categorie-sec .categorie-items-sec .course-item:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

/*--------------------------------------------------------------
# Our Toppers Section
--------------------------------------------------------------*/

.toppers-contribution-sec {
  position: relative;
  z-index: 1;
}

.toppers-contribution-sec:after {
  content: "";
  position: absolute;
  top: 450px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding: 40px 0px;
  background-color: #393FD7;
  z-index: -1;
  border-radius: 16px;
}

.toppers-sec .section-header,
.our-contribution-sec .section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.toppers-sec .section-header .link-sec a,
.our-contribution-sec .section-header .link-sec a {
  font-size: 28px;
  font-weight: 400;
  color: #676767;
}

.toppers-slider-sec {
  width: 100%;
  margin-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 32px;
  padding: 70px 60px;
  position: relative;
  background-color: #fff;
  margin-bottom: 50px;
  display: inline-block;
}

.toppers-slider-sec .toppers-item {
  width: 336px;
  padding: 0px 30px;
}

.toppers-slider-sec .toppers-item .item {
  position: relative;
}

.toppers-slider-sec .toppers-details {
  position: absolute;
  bottom: 0;
  background-color: #393FD7;
  width: 100%;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0px 0px 25px 25px;
}

.toppers-slider-sec .author-sec h3 {
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}

.toppers-slider-sec .author-sec p {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0px;
}

.toppers-slider-sec .play-btn a {
  display: inline-block;
}

.toppers-slider-sec .play-btn i {
  color: #393FD7;
  font-size: 30px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 100%;
  display: inline-block;
  text-align: center;
  line-height: 50px;
}

.toppers-slider-sec .swiper-button-next, .swiper-button-prev {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #4CD964;
}

.toppers-slider-sec .swiper-button-next:after, .toppers-slider-sec .swiper-button-prev:after {
  font-size: 20px;
  color: #fff;
}

.toppers-slider-sec .swiper-button-prev, .swiper-rtl .swiper-button-next {
  left: 25px;
}

.toppers-slider-sec .swiper-button-next, .swiper-rtl .swiper-button-prev {
  right: 25px;
}

.our-contribution-sec .section-header {
  margin-top: 40px;
}

.our-contribution-sec .section-header h2 {
  color: #fff;
  font-weight: 500;
  width: 330px;
  text-align: left;
}

.our-contribution-sec .section-header .link-sec a {
  color: #fff;
}

.our-contribution-sec .accordion-button {
  border: none;
  border-radius: 0;
  background-color: transparent;
  outline: none;
  padding: 20px 10px;
}

.our-contribution-sec .accordion-item {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  border-radius: 0;
  outline: none;
}

.our-contribution-sec .accordion-item:last-child {
  border-bottom: none;
}

.our-contribution-sec .accordion-button:focus {
  box-shadow: none;
}

.our-contribution-sec .accordion-button::after {
  transform: rotate(-90deg);
  content: "\F282";
  font-size: 22px;
  color: #fff;
  background-image: none;
  font-family: bootstrap-icons !important;
}

.our-contribution-sec .accordion-button:not(.collapsed)::after {
  transform: rotate(0deg);
}

.our-contribution-sec .author-sec {
  display: flex;
  align-items: center;
}

.our-contribution-sec .author-sec .img-sec {
  margin-right: 15px;
}

.our-contribution-sec .author-sec h4 {
  font-size: 24px;
  color: #fff;
  width: 100%;
  max-width: 340px;
  margin-left: 15px;
  line-height: 1.5em;
  font-weight: 400;
}

.our-contribution-sec .accordion-body {
  color: #fff;
}


/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials {
  position: relative;
}

.testimonials .quotes-img {
  position: absolute;
  top: 0px;
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .section-header h2 {
  font-size: 32px;
}

.testimonials-slides {
  padding-bottom: 100px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item .testimonial-img {
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 24px;
  font-weight: 600;
  margin-top: 30px;
  color: #6D6D6D;
}

.testimonials .testimonial-item h4 {
  font-size: 24px;
  color: #6D6D6D;
  margin-top: 10px;
  font-weight: 300;
}

.testimonials .testimonial-item p {
  font-size: 28px;
  color: var(--color-primary);
  font-weight: 400;
  padding-right: 50px;
}

.testimonials .swiper-pagination {
  margin-top: 40px;
  position: relative;
}

.testimonials .testimonial-item {
  width: 100%;
  border: 1px solid #8EE15B;
  padding: 50px 30px;
  border-radius: 40px 40px 0px 40px;
  height: 100px;
  min-height: 375px;
}

.testimonials .testimonial-item.blue-bg {
  background: linear-gradient(164deg, rgba(57,63,215,0.0985644257703081) 0%, rgba(217,217,217,0) 100%);
}

.testimonials .testimonial-item.red-bg {
  background: linear-gradient(164deg, rgba(255,67,67,0.1) 0%, rgba(217,217,217,0) 100%);
}

.testimonials .testimonial-item.green-bg {
  background: linear-gradient(164deg, rgba(217,192,54,0.1) 0%, rgba(217,217,217,0) 100%);
}

.testimonials .swiper-arrow-sec {
  position: absolute;
  top: auto;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials .swiper-button-next, .testimonials .swiper-button-prev {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #4CD964;
    position: static;
    margin: 0px 15px;
}

.testimonials .swiper-button-next:after, .testimonials .swiper-button-prev:after {
    font-size: 20px;
    color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  background-size: cover;
  position: relative;
  min-height: 60vh;
  padding: 160px 0 60px 0;
}

.hero h2 {
  font-size: 64px;
  font-weight: 300;
  margin-bottom: 20px;
  color: var(--color-secondary);
}

.hero h2 span {
  color: var(--color-primary);
  font-weight: 800;
}

.hero p {
  color: #4f4f5a;
  font-weight: 400;
  margin-bottom: 30px;
}

.hero .btn-sec {
  width: 100%;
  display: inline-block;
  margin-top: 15px;
}

.hero .btn-book-demo {
  font-weight: 500;
  font-size: 28px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 20px 36px;
  border-radius: 14px;
  transition: 0.5s;
  color: #fff;
  background: var(--color-primary);
  width: 100%;
  text-align: center;
}

.hero .btn-book-demo:hover {
  background: #2024a0;
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--font-secondary);
  font-weight: 600;
}

.hero .btn-watch-video i {
  color: var(--color-primary);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--color-primary);
}

.hero .btn-watch-video:hover i {
  color: rgba(206, 18, 18, 0.8);
}

@media (max-width: 640px) {
  .hero h2 {
    font-size: 36px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  margin-top: 110px;
  display: inline-block;
  width: 100%;
  background-color: transparent;
  padding: 50px 0;
  border-top: 1px solid #B2B2B2;
}

.footer .foot-links h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--color-primary);
}

.footer .foot-links ul {
  padding: 0px;
}

.footer .foot-links li {
  list-style: none;
}

.footer .foot-links li a {
  color: #676767;
  margin-top: 7px;
  font-size: 16px;
  width: 100%;
  display: inline-block;
 }

.footer .footer-about-sec .img-sec {
  margin-bottom: 20px;
}

.footer .footer-about-sec p {
  font-size: 16px;
  color: #676767;
}

.footer .app-btn {
  display: flex;
  align-items: center;
}

.footer .app-btn img {
  margin: 0px 2px;
}

.footer .min-foot {
  width: 100%;
  display: inline-block;
  padding: 20px 35px;
  background-color: rgba(217, 217, 217, 0.2);
  border-radius: 16px;
  margin-top: 40px;
}

.footer .min-foot .reach-sec h4 {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-primary);
}

.footer .min-foot .reach-sec p {
  font-size: 16px;
  font-weight: 300;
  color: #676767;
}

.footer .min-foot .call-sec {
  width: 100%;
  display: inline-block;
  text-align: center;
}

.footer .min-foot .call-sec a {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-primary);
}

.footer .min-foot .social-links {
  text-align: right;
  justify-content: space-between;
}

.footer .min-foot .social-links a i {
  font-size: 25px;
}

.footer .min-foot .divider-sec {
  width: 1px;
  height: 100%;
  text-align: center;
  min-height: 90px;
  display: inline-block;
  background-color: #676767;
}


/*--------------------------------------------------------------
# Inner Pages CSS
--------------------------------------------------------------*/
.header .author-id-sec a {
  display: flex;
  align-items: center;
  background: var(--color-primary);
  border: 1px solid var(--color-primary);
  padding: 11px 20px;
  border-radius: 8px;
  transition: 0.3s;
  margin-left: 20px;
}

.header .author-id-sec a h3 {
  color: #fff;
  font-size: 15px;
  font-weight: 800;
  margin: 0px;
}

.header .author-id-sec .img-sec {
  margin-right: 10px;
}

.inner-page {
  padding-top: 132px;
}

.inner-page.categorie-sec .categorie-items-sec {
  background: transparent;
  border-radius: 0px;
}

.inner-page .hero-sec {
  width: 100%;
  background-size: cover;
  padding: 60px 0px;
}

.inner-page .hero-sec.govt-page {
  background-image: url("../img/inner-hero-bg1.png");
}

.inner-page .hero-sec.class-page {
  background-image: url("../img/inner-hero-bg2.png");
}

.inner-page .hero-sec.iit-page {
  background-image: url("../img/inner-hero-bg3.png");
}

.inner-page .hero-sec.neet-page {
  background-image: url("../img/inner-hero-bg4.png");
  padding: 130px 0px;
}

.inner-page .hero-sec.afterskool-page {
  background-image: url("../img/inner-hero-bg5.png");
  padding: 130px 0px;
}

.inner-page .hero-sec.skill-page {
  background-image: url("../img/inner-hero-bg6.png");
}

.lightgreen-box {
  background-color: #C9FFDF;
  padding: 40px 70px 70px;
  border-radius: 16px;
}

.ssc-sec .live-test-sec {
  background-color: #fff;
  border-radius: 13px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.live-test-sec .left-sec {
  display: flex;
  align-items: center;
}

.live-test-sec .left-sec h3 {
  font-size: 24px;
  color: #212121;
  font-weight: 800;
  margin-right: 10px;
  margin-bottom: 0px;
}

.live-test-sec .left-sec .seclect-box {
  margin-left: 10px;
  background-color: #F6F6F6;
  border-radius: 6px;
  padding: 7px 12px;
}

.live-test-sec .left-sec .seclect-box select {
  font-size: 20px;
  color: #212121;
  font-weight: 800;
  border: none;
  background-color: #F6F6F6;
}

.live-test-sec .right-sec a {
  color: #fff;
  background-color: #FF4343;
  border-radius: 6px;
  padding: 7px 10px;
  font-size: 24px;
  font-weight: 800;
}

.batch-list {
  width: 100%;
  display: inline-block;
  margin-top: 40px;
}

.batch-list .batchs {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border-radius: 16px;
  padding: 20px;
  margin-top: 5px;
}

.batch-list .title-sec {
  padding-bottom: 15px;
  border-bottom: 1px solid #D8D8D8;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.batch-list .title-sec h2 {
  margin-bottom: 0px;
  font-size: 32px;
  font-weight: 600;
  color: var(--color-primary);
}

.batch-list .title-sec i {
  font-weight: 600;
  color: var(--color-primary);
  font-size: 20px;
}

.batch-list .join-sec {
  display: flex;
  align-content: center;
  margin-top: 25px;
}

.batch-list .join-sec label {
  display: flex;
  align-items: center;
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;
  padding: 10px 12px;
}

.batch-list .join-sec label+label {
  margin-left: 15px;
}

.batch-list .join-sec label h4 {
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
  color: #000;
  margin-left: 10px;
}

.batch-list .join-sec label.warning h4 {
  color: #FF4343;
}

.batch-list .join-sec label.default h4 {
  color: #B2B2B2;
}

.discount-sec {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 30px;
}

.discount-sec .discount-text h3 {
  font-size: 24px;
  color: #000;
  font-weight: 600;
}

.discount-sec .discount-text.default h3 {
  color: #B2B2B2;
}

.discount-sec .discount-text p {
  font-size: 16px;
  color: #FF4343;
  margin-bottom: 0px;
}

.discount-sec .date-sec p {
  font-size: 16px;
  color: #6B6B6B;
  margin-bottom: 0px;
}