<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>NEET</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <img src="assets/img/logo.png" alt="">
      </a>

      <div class="menu-sec d-flex align-items-center me-auto me-lg-0">
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Watch Content <i class="bi bi-chevron-down dropdown-indicator"></i></a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Buy a course</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </nav><!-- .navbar -->

        <div class="author-id-sec">
          <a href="#">
            <div class="img-sec">
              <img src="assets/img/user.png" class="img-fluid" alt="img" />
            </div>
            <h3>Hi, Sakshi</h3>
          </a>
        </div>
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section class="inner-page categorie-sec" data-aos="fade-up">
    <div class="hero-sec neet-page">
      <div class="container">
        <div class="categorie-items-sec" data-aos="fade-up" data-aos-delay="200">
          <div class="row gy-4 justify-content-center">
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="300">
              <a href="#">
                <div class="course-item">
                  <h3>Class 11</h3>
                  <div class="img-sec">
                    <img src="assets/img/color-bg-1.png" alt="img" class="img-fluid" />
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="400">
              <a href="#">
                <div class="course-item">
                  <h3>Class 12</h3>
                  <div class="img-sec">
                    <img src="assets/img/color-bg-2.png" alt="img" class="img-fluid" />
                  </div>
                </div>
              </a>
            </div>
            <div class="col-lg-3" data-aos="fade-up" data-aos-delay="500">
              <a href="#">
                <div class="course-item">
                  <h3>Droppers</h3>
                  <div class="img-sec">
                    <img src="assets/img/color-bg-3.png" alt="img" class="img-fluid" />
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Hero Section -->
  </section>

  <main id="main">

    <!-- ======= Testimonials Section ======= -->
    <section class="testimonials section-bg">
      <div class="quotes-img">
        <img src="assets/img/quotes.png" class="img-fluid" alt="img" />
      </div>
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Testimonials</h2>
        </div>

        <div class="testimonials-slides swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item blue-bg">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-4 text-center">
                    <img src="assets/img/testimonials-1.png" class="img-fluid testimonial-img" alt="">
                  </div>
                  <div class="col-lg-8">
                    <div class="testimonial-content">
                      <p>Class 24 has been a game-changer for me. The teacher's expertise and passion made learning a joy. I've learned more than I thought possible. Thank you for helping me reach my goals!</p>
                      <h3>Priya Singh</h3>
                      <h4>SSC | Aug. 2023 Batch</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item red-bg">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-4 text-center">
                    <img src="assets/img/testimonials-2.png" class="img-fluid testimonial-img" alt="">
                  </div>
                  <div class="col-lg-8">
                    <div class="testimonial-content">
                      <p>The teacher at Class 24 is a true expert. Their passion for teaching, well-structured content, and user-friendly platform have made learning a breeze. Thrilled with my progress!</p>
                      <h3>Rajat K.</h3>
                      <h4>SSC | Aug. 2023 Batch</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item green-bg">
                <div class="row gy-4 justify-content-center">
                  <div class="col-lg-4 text-center">
                    <img src="assets/img/testimonials-3.png" class="img-fluid testimonial-img" alt="">
                  </div>
                  <div class="col-lg-8">
                    <div class="testimonial-content">
                      <p>Class 24 has been a game-changer for me. The teacher's expertise and passion made learning a joy. I've learned more than I thought possible. Thank you for helping me reach my goals!</p>
                      <h3>Shubham Gupta</h3>
                      <h4>SSC | Aug. 2023 Batch</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <!-- Add Arrows -->
           <div class="swiper-arrow-sec">
             <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
           </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer-sec" data-aos="fade-up" data-aos-delay="100">
    <div class="container">
      <div class="footer">
        <div class="row gy-3 mb-4">
          <div class="col-lg-9 col-md-6">
            <div class="row">
              <div class="col-lg-3">
                <div class="foot-links">
                  <h4>Company</h4>
                  <ul>
                    <li>
                      <a href="#">About us</a>
                    </li>
                    <li>
                      <a href="#">Careers</a>
                    </li>
                    <li>
                      <a href="#">Blogs</a>
                    </li>
                    <li>
                      <a href="#">Privacy policy</a>
                    </li>
                    <li>
                      <a href="#">Term and conditions</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="foot-links">
                  <h4>Help & support</h4>
                  <ul>
                    <li>
                      <a href="#">User Guidelines</a>
                    </li>
                    <li>
                      <a href="#">Refund Policy</a>
                    </li>
                    <li>
                      <a href="#">Takedown Policy</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="foot-links">
                  <h4>Popular Courses</h4>
                  <ul>
                    <li>
                      <a href="#">SSC</a>
                    </li>
                    <li>
                      <a href="#">IIT JEE</a>
                    </li>
                    <li>
                      <a href="#">UPSC</a>
                    </li>
                    <li>
                      <a href="#">NEET </a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="foot-links">
                  <h4>Take live test</h4>
                  <ul>
                    <li>
                      <a href="#">SSC</a>
                    </li>
                    <li>
                      <a href="#">IIT JEE</a>
                    </li>
                    <li>
                      <a href="#">UPSC</a>
                    </li>
                    <li>
                      <a href="#">NEET </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer-about-sec">
              <div class="img-sec">
                <img src="assets/img/foot-logo.png" class="img-fluid" alt="logo" />
              </div>
              <p>Class 24 is democratising education making it accessible to all. Join the revolution, learn on India’s learning platform.</p>
              <div class="app-btn">
                <img src="assets/img/app-store.png" class="img-fluid" alt="icon" />
                <img src="assets/img/google-play.png" class="img-fluid" alt="icon" />
              </div>
            </div>
          </div>
        </div>
        <div class="min-foot">
          <div class="row gy-4 align-items-center">
            <div class="col-lg-3">
              <div class="reach-sec">
                <h4>Reach out to us</h4>
                <p>Get your questions answered about learning with Class 24</p>
              </div>
            </div>
            <div class="col-lg-1 text-center">
              <div class="arrow-icon">
                <i class="bi bi-chevron-right"></i>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="call-sec">
                <a href="tel:+91 8484848484">Call +91 8484848484</a>
              </div>
            </div>
            <div class="col-lg-1">
              <div class="divider-sec">&nbsp;</div>
            </div>
            <div class="col-lg-3">
              <div class="social-links d-flex">
                <a href="#" class="facebook">
                  <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7.49816 23.0804L7.51904 13.1803H10.9444C11.2577 13.1803 11.5083 12.9506 11.5501 12.6373L11.9052 9.4417C11.9469 9.08663 11.6754 8.77334 11.3203 8.77334H7.49816V6.0999C7.49816 4.8885 7.83234 4.07394 9.56589 4.07394H11.1741C11.5083 4.07394 11.7798 3.80242 11.7798 3.46824V0.773914C11.7798 0.439734 11.5083 0.168213 11.1741 0.168213H8.56335C5.36776 0.168213 3.17471 2.11063 3.17471 5.70306V8.77334H0.605701C0.271521 8.77334 0 9.04486 0 9.37904L0.0208862 12.5746C0.0208862 12.9088 0.292407 13.1803 0.626587 13.1803H3.19559L3.17471 23.0804H7.49816Z" fill="#393FD7"/>
                  </svg>
                </a>
                <a href="#" class="instagram">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.1316 0.0744629H7.78732C3.99746 0.0744629 0.909424 3.1625 0.909424 6.95236V16.2967C0.909424 20.0865 3.99746 23.1746 7.78732 23.1746H17.1316C20.9215 23.1746 24.0095 20.0865 24.0095 16.2967V6.95236C24.0095 3.1625 20.9215 0.0744629 17.1316 0.0744629ZM21.6835 16.2967C21.6835 18.8232 19.6381 20.8485 17.1316 20.8485H7.78732C5.26075 20.8485 3.23548 18.8032 3.23548 16.2967V6.95236C3.23548 4.42578 5.2808 2.40051 7.78732 2.40051H17.1316C19.6582 2.40051 21.6835 4.44584 21.6835 6.95236V16.2967ZM12.4595 5.64897C9.17092 5.64897 6.48393 8.33596 6.48393 11.6245C6.48393 14.9131 9.17092 17.6001 12.4595 17.6001C15.748 17.6001 18.435 14.9131 18.435 11.6245C18.435 8.33596 15.748 5.64897 12.4595 5.64897ZM12.4595 15.274C10.4342 15.274 8.80998 13.6297 8.80998 11.6245C8.80998 9.6193 10.4543 7.97502 12.4595 7.97502C14.4847 7.97502 16.109 9.6193 16.109 11.6245C16.109 13.6498 14.4647 15.274 12.4595 15.274ZM19.8788 5.68907C19.8788 6.4711 19.2371 7.11277 18.4551 7.11277C17.673 7.11277 17.0113 6.49116 17.0113 5.68907C17.0113 4.88698 17.653 4.26537 18.435 4.26537C19.2171 4.26537 19.8788 4.90704 19.8788 5.68907Z" fill="#393FD7"/>
                  </svg>
                </a>
                <a href="#" class="twitter">
                  <svg width="26" height="22" viewBox="0 0 26 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M24.7977 2.57654C24.2269 2.83338 23.6562 3.03314 23.0569 3.17583C23.7132 2.548 24.1984 1.77749 24.4838 0.892827C24.5694 0.635989 24.284 0.436227 24.0557 0.550377C23.2281 1.03551 22.3434 1.4065 21.4017 1.6348C21.3446 1.6348 21.2876 1.66334 21.2305 1.66334C21.0593 1.66334 20.888 1.60626 20.7739 1.49211C19.7751 0.607452 18.4909 0.122314 17.1782 0.122314C16.6074 0.122314 16.0366 0.207927 15.4659 0.379152C13.6966 0.921365 12.3553 2.37678 11.9273 4.17464C11.756 4.85954 11.7275 5.5159 11.7846 6.17226C11.7846 6.25787 11.756 6.28641 11.7275 6.31495C11.699 6.37203 11.6419 6.37203 11.5848 6.37203C11.5848 6.37203 11.5848 6.37203 11.5563 6.37203C7.70372 6.00104 4.22214 4.1461 1.76792 1.14966C1.65377 1.00698 1.39692 1.00698 1.31131 1.1782C0.826171 2.00579 0.56935 2.94753 0.56935 3.9178C0.56935 5.40175 1.16864 6.77155 2.19599 7.7989C1.76792 7.68475 1.33986 7.54206 0.968873 7.31376C0.76911 7.19961 0.540806 7.3423 0.540806 7.5706C0.512269 9.76799 1.79646 11.7085 3.70847 12.5932C3.67993 12.5932 3.62285 12.5932 3.59432 12.5932C3.2804 12.5932 2.99503 12.5647 2.68112 12.5076C2.48136 12.479 2.28159 12.6788 2.3672 12.8786C2.99503 14.8191 4.67875 16.246 6.67637 16.5884C5.0212 17.7014 3.08064 18.3007 1.05448 18.3007H0.426654C0.226891 18.3007 0.055668 18.4148 0.0271305 18.6146C-0.0299445 18.7858 0.0556671 18.9856 0.226892 19.0997C2.50989 20.4125 5.07826 21.1259 7.73224 21.1259C10.0438 21.1259 12.1841 20.6693 14.1247 19.7561C15.894 18.9285 17.4921 17.7585 18.8048 16.246C20.0319 14.8477 21.0022 13.221 21.6871 11.4517C22.3149 9.73945 22.6574 7.94159 22.6574 6.2008V6.08665C22.6574 5.80128 22.7715 5.54444 22.9998 5.37321C23.8274 4.68831 24.5694 3.88926 25.1686 3.0046C25.3113 2.7763 25.0545 2.46239 24.7977 2.57654Z" fill="#393FD7"/>
                  </svg>
                </a>
                <a href="#" class="linkedin">
                  <svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.2875 8.24536C15.6037 8.24536 14.3355 9.21862 13.4802 10.5163V9.24811C13.4802 8.83521 13.1558 8.51079 12.7429 8.51079H9.14478C8.73189 8.51079 8.40747 8.83521 8.40747 9.24811V23.9354C8.40747 24.3483 8.73189 24.6727 9.14478 24.6727H12.7429C13.1558 24.6727 13.4802 24.3483 13.4802 23.9354V16.0609C13.5687 14.9992 14.0406 12.6397 16.341 12.6397C19.2902 12.6397 18.9953 16.0904 18.9953 17.0931V23.9354C18.9953 24.3483 19.3197 24.6727 19.7326 24.6727H23.4487C23.8616 24.6727 24.186 24.3483 24.186 23.9354V16.9162C24.2155 13.8489 24.245 8.24536 18.2875 8.24536Z" fill="#393FD7"/>
                  <path d="M3.51262 0.517822C1.68409 0.517822 0.209473 1.99245 0.209473 3.82099C0.209473 5.64952 1.68409 7.12415 3.51262 7.12415C5.34116 7.12415 6.81582 5.64952 6.81582 3.82099C6.81582 1.99245 5.34116 0.517822 3.51262 0.517822Z" fill="#393FD7"/>
                  <path d="M5.25294 8.51001H1.77279C1.33041 8.51001 0.947006 8.86392 0.947006 9.3358V23.9051C0.947006 24.3475 1.30091 24.7309 1.77279 24.7309H5.25294C5.69532 24.7309 6.07872 24.377 6.07872 23.9051V9.30631C6.04923 8.86392 5.69532 8.51001 5.25294 8.51001Z" fill="#393FD7"/>
                  </svg>

                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>